.grille {
    border: 2px solid black;
    display: grid;
    height: 500px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* repeat(3 , 100px) => trois ligne de hauteur 100px */ 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px; 
    /* gap = distance entre bloc */
    justify-content: center;
    /* alignement vertical */
    align-content: center;
    /* alignement horizontal */
}

.grille div {
    background-color: orange;
    border: 2px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1 ;
}

.item2 {
    grid-column: 1;
    grid-row: 2 /span 2;
}

.item3 {
    grid-column: 2 /span 2;
    grid-row: 2;
}

.item4 {
    grid-column: 2;
    grid-row: 3;
}

.item5 {
    grid-column: 3;
    grid-row: 3 ;
}

.item6 {
    grid-column: 4 ;
    grid-row: 2 / span 2;
}

.item7 {
    grid-column: 1 /span 4;
    grid-row: 4;
}